source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container      
    .header-ecored
        h1 
            span.number 1. 
            span Tipos de costura
    
    p Se conocen gran variedad de costuras, las cuales dependen de la forma en que se realiza actividad y se pueden realizar manualmente o a máquina.   De igual forma, los tipos de costuras aplican al tipo de material o el diseño de la prenda que se quiere elaborar 

    p    
        b A continuación se relaciona el concepto de costura como una actividad prioritaria en la confección y los tipos de costura que pueden aplicar a la falda clásica objeto de estudio. 

    .header-ecored
        h2
            span 1.1 Concepto de Costura 

    p 
        strong La costura permite unir dos o varias telas, utilizando como herramienta una aguja 
        | que asegura las piezas mediante el hilo que lleva a través de ella. También se puede definir como el aumento de tolerancia para la costura,  que corresponde a la parte de la tela que excede la medida definida en el patrón, para permitir la costura en el proceso de ensamble en máquina de coser.
    
    .row.justify-content-center.align-items-center.my-5
        img(src='assets/images/pages/1-tema/MF4-AUD-IMA-01.svg').img-fluid

    p 
        strong A través de la historia, la costura ha formado parte de las actividades del hombre,
        | partiendo de las necesidades de protección del cuerpo y otros elementos que le brindan bienestar como unir pieles (época paleolítica), lona u otros materiales. 
    
    .row.justify-content-center.align-items-center.my-5
        img(src='assets/images/pages/1-tema/MF4-AUD-IMA-02.svg').img-fluid

    p 
        strong Muchas de las costuras en el área industrial se elaboran con máquinas, 
        | las cuales han ido mejorando con las nuevas tecnologías, facilitando los procesos en las empresas permitiendo una alta productividad. De manera personal  también se cosen prendas, las cuales se denominan costuras caseras, que permiten arreglar, reparar y confeccionar prendas u otros elementos, como ropa de cama, cortinas, manteles, etc. 
    
    .row.justify-content-center.align-items-center.my-5
        img(src='assets/images/pages/1-tema/MF4-AUD-IMA-03.svg').img-fluid

    .header-ecored
        h2
            span 1.2 Tipos de costuras 
    
    .row.justify-content-center.my-5
                .col-12.col-md-10
                    img(src='assets/images/pages/1-tema/MF4-AUD-IMA-04.svg').img-fluid
    
    section.card-border-bottom
    
        .card
            .card-body
                p.card-text Para estudiar las tipologías de costuras, se pueden tener en cuenta los siguientes tipos de acuerdo con la #[strong AnexoNorma de Calidad ISO 4915, en la Tabla, así:]

                section.my-3.ml-4

                    a(href="media/1-tema/Stitch-Type-Matrix-Spanish.pdf" target="_blank").media-link      
        
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo]. #[i ISO Stitch Terminology]

public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Confección de la falda clásica según normas de calidad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Confección</span><span class="badge badge-pill badge-light mr-2">#Cremallera</span><span class="badge badge-pill badge-light mr-2">#Pretina</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">1. </span><span>Tipos de costura</span></h1>
    </div>
    <p>Se conocen gran variedad de costuras, las cuales dependen de la forma en que se realiza actividad y se pueden realizar manualmente o a máquina. De igual forma, los tipos de costuras aplican al tipo de material o el diseño de la prenda que se quiere elaborar </p>
    <p> <b>A continuación se relaciona el concepto de costura como una actividad prioritaria en la confección y los tipos de costura que pueden aplicar a la falda clásica objeto de estudio. </b></p>
    <div class="header-ecored">
        <h2><span>1.1 Concepto de Costura </span></h2>
    </div>
    <p> <strong>La costura permite unir dos o varias telas, utilizando como herramienta una aguja </strong>que asegura las piezas mediante el hilo que lleva a través de ella. También se puede definir como el aumento de tolerancia para la costura, que corresponde a la parte de la tela que excede la medida definida en el patrón, para permitir la costura en el proceso de ensamble en máquina de coser.</p>
    <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/1-tema/MF4-AUD-IMA-01.svg" /></div>
    <p> <strong>A través de la historia, la costura ha formado parte de las actividades del hombre,</strong>partiendo de las necesidades de protección del cuerpo y otros elementos que le brindan bienestar como unir pieles (época paleolítica), lona u otros materiales. </p>
    <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/1-tema/MF4-AUD-IMA-02.svg" /></div>
    <p> <strong>Muchas de las costuras en el área industrial se elaboran con máquinas, </strong>las cuales han ido mejorando con las nuevas tecnologías, facilitando los procesos en las empresas permitiendo una alta productividad. De manera personal también se cosen prendas, las cuales se denominan costuras caseras, que permiten arreglar, reparar y confeccionar prendas u otros elementos, como ropa de cama, cortinas, manteles, etc. </p>
    <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/1-tema/MF4-AUD-IMA-03.svg" /></div>
    <div class="header-ecored">
        <h2><span>1.2 Tipos de costuras </span></h2>
    </div>
    <section class="card-border-bottom">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Para estudiar las tipologías de costuras, se pueden tener en cuenta los siguientes tipos de acuerdo con la <strong>AnexoNorma de Calidad ISO 4915, en la Tabla, así:</strong></p>
            </div>
            <section class="my-5 ml-4"><a class="media-link" href="media/1-tema/Stitch-Type-Matrix-Spanish.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. <i>ISO Stitch Terminology</i></p>
                    </div>
                </a></section>
        </div>
    </section>
    <div class="row justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/1-tema/MF4-AUD-IMA-04.svg" /></div>
</div>
