public/pages/3-tema.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">3. </span><span>Ensamble</span></h1>
    </div>
    <p>En este paso se unen finalmente todas las piezas y se hacen las debidas terminaciones. Para ello, se pueden seguir los pasos descritos a continuación. </p>
    <div class="header-ecored">
        <h2> <span>3.1 Cierre de costados</span></h2>
    </div>
    <p>Se toman el delantero y el posterior y se empatan los costados de punta a punta y se cose a 1 cm del borde, como se ve en la Figura.</p>
    <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/3-tema/cierre_costados.jpg" /></div>
    <div class="header-ecored">
        <h2> <span>3.2 Montar pretina</span></h2>
    </div>
    <p>Se debe montar la pretina de la falda, alrededor de la cintura, dejando la pestaña del borde para el cruce del botón. Ver Figura.</p>
    <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/3-tema/pretina.jpg" /></div>
</div>

source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container      
    .header-ecored
        h1 
            span.number 3. 
            span Ensamble

    p En este paso se unen finalmente todas las piezas y se hacen las debidas terminaciones. Para ello, se pueden seguir los pasos descritos a continuaci칩n. 

    .header-ecored
        h2 
            span 3.1 Cierre de costados

    p Se toman el delantero y el posterior y se empatan los costados de punta a punta y se cose a 1 cm del borde, como se ve en la Figura.

    .row.justify-content-center.align-items-center.my-5
        img(src='assets/images/pages/3-tema/cierre_costados.jpg').img-fluid

    .header-ecored
        h2 
            span 3.2 Montar pretina

    p Se debe montar la pretina de la falda, alrededor de la cintura, dejando la pesta침a del borde para el cruce del bot칩n. Ver Figura.

    .row.justify-content-center.align-items-center.my-5
        img(src='assets/images/pages/3-tema/pretina.jpg').img-fluid

    p Fuente im치genes 
        a(href="http://creacionesmarthacastillo.blogspot.com/2015/05/falda-con-tablas-en-el-corte.html", target="_blank") http://creacionesmarthacastillo.blogspot.com/2015/05/falda-con-tablas-en-el-corte.html
