source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container      
    .header-ecored
        h1 
            span.number 4. 
            span Terminación o acabado

    p En esta etapa se realizan las actividades finales que permitirán presentar la falda terminada y disponer de ella para su uso, así:

    .row.my-5
        .col
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


    section.card-border-bottom
        .card
            .card-body
                p.card-text Una vez desarrolladas estas actividades de acabado, ha terminado la confección de la falda clásica y si se ha cumplido a cabalidad con todos los pasos, se contará con una prenda de excelente calidad que con seguridad cumplirá las necesidades y expectativas del cliente. 
   

public/pages/4-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Confección de la falda clásica según normas de calidad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Confección</span><span class="badge badge-pill badge-light mr-2">#Cremallera</span><span class="badge badge-pill badge-light mr-2">#Pretina</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">4. </span><span>Terminación o acabado</span></h1>
    </div>
    <p>En esta etapa se realizan las actividades finales que permitirán presentar la falda terminada y disponer de ella para su uso, así:</p>
    <div class="row my-5">
        <div class="col">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HBgyl2vrLxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
    <section class="card-border-bottom">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Una vez desarrolladas estas actividades de acabado, ha terminado la confección de la falda clásica y si se ha cumplido a cabalidad con todos los pasos, se contará con una prenda de excelente calidad que con seguridad cumplirá las necesidades y expectativas del cliente. </p>
            </div>
        </div>
    </section>
</div>
