public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span>Introducción</span></h1>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/aRcvWsb5mUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
    <section class="card-border-bottom">
        <div class="card">
            <div class="card-body">
                <p class="card-text">En el presente material de formación se presenta el orden operacional más adecuado para la confección de una falda clásica, cumpliendo con normas de calidad dispuestas para que la prenda una vez esté terminada, cumpla con las condiciones y atributos necesarios que permitan comodidad y satisfacción al momento de su uso. </p>
            </div>
        </div>
    </section>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container      
    .header-ecored
        h1 
            span Introducción
    .row.my-5
        .col
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/aRcvWsb5mUs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


    section.card-border-bottom
        .card
            .card-body
                p.card-text En el presente material de formación se presenta el orden operacional más adecuado para la confección de una falda clásica, cumpliendo con normas de calidad dispuestas para que la prenda una vez esté terminada, cumpla con las condiciones y atributos necesarios que permitan comodidad y satisfacción al momento de su uso.    
